body {
    margin: 0;
    padding: 0;

    color: white;
    background-color: black;

    &.embedded {
        background-color: transparent;
        #game {
            background-color: fade(black, 30%);
            filter: drop-shadow(1px 2px 4px fade(black, 50%));

            padding: 8px;
            border-radius: 18px;
        }
    }
}

#game {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 93vh;
}